﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_Site_Portfolio", "Web_Site_Portfolio.csproj", "{14D9E3D5-80DA-4409-9C90-9476352E2DA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14D9E3D5-80DA-4409-9C90-9476352E2DA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14D9E3D5-80DA-4409-9C90-9476352E2DA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14D9E3D5-80DA-4409-9C90-9476352E2DA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14D9E3D5-80DA-4409-9C90-9476352E2DA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C870F1B-E71E-42A8-8787-0CBA0439F59E}
	EndGlobalSection
EndGlobal
